version: "3.9"
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: "VORONETSKAYA_203"
      POSTGRES_USER: "VORONETSKAYA_203"
      POSTGRES_PASSWORD: "VORONETSKAYA_203"
      PGDATA: "/var/lib/postgresql/data"
    volumes:
      - docker/db/scripts/VORONETSKAYA_203/Library.sql:/docker-entrypoint-initdb.d
      - dz:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: "VORONETSKAYA_203"
      POSTGRES_USER: "VORONETSKAYA_203"
      POSTGRES_PASSWORD: "VORONETSKAYA_203"
      PGDATA: "/var/lib/postgresql/data"
    volumes:
      - docker/db/scripts/VORONETSKAYA_203/Hospital.sql:/docker-entrypoint-initdb.d
      - dz:/var/lib/postgresql/data
    ports:
      - "8765:8765"
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: "VORONETSKAYA_203"
      POSTGRES_USER: "VORONETSKAYA_203"
      POSTGRES_PASSWORD: "VORONETSKAYA_203"
      PGDATA: "/var/lib/postgresql/data"
    volumes:
      - docker/db/scripts/VORONETSKAYA_203/Trains.sql:/docker-entrypoint-initdb.d
      - dz:/var/lib/postgresql/data
    ports:
      - "8767:8767"
